spring.datasource.url=jdbc:mysql://localhost:3306/springdemotest
spring.datasource.username=root
spring.datasource.password=administrator
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true